import java.io.*;
import java.util.Random;
     class main {
        public static void main(String[] args) throws IOException, InterruptedException {
            int key;
            table aDataItem; //это будет элемент таблицы, соответствующий ключу в хеш-таблице
            int size, n; //size - размер таблицы, n - количество элементов
            long firstT1=0,firstT2=0;
            long lastT1, lastT2;
            System.out.print("Введите размер хеш-таблицы: ");
            size = getInt();
            System.out.print("Заполнить случайными чилами, введите количество: ");
            n = getInt();
            hTable theHashTable = new hTable(size); //создание таблицы
            for (int i = 0; i < n; i++) //заполнение таблицы
            {
                if(i==0)firstT1 = System.nanoTime();
                if(i==99){lastT1 = System.nanoTime();
                    System.out.println("add first 100: " + (lastT1 - firstT1) / Math.pow(10, 6));}
                Random r = new Random();
                key = r.nextInt(size*100); //заполнение случайными числами
                aDataItem = new table(key);
                theHashTable.past(aDataItem);
                if(i==n-101)firstT2 = System.nanoTime();
                if(i==n-1){lastT2 = System.nanoTime();
                    System.out.println("add last 100: " + (lastT2 - firstT2) / Math.pow(10, 6));}
            }
            while (true) //меню
            {
                System.out.println("\tМеню:\n1) Вывести таблицу значений\n2) Добавить элемент по ключу\n3) Найти элемент \n4) Выход из программы");
                int v = getInt();
                switch (v) {
                    case 1:
                        theHashTable.showTable(); //вывод таблицы
                        break;
                    case 2: //добавление элемента по ключу
                        System.out.print("Введите ключ для добавления: ");
                        key = getInt();
                        aDataItem = new table(key);
                        theHashTable.past(aDataItem);
                        break;
                    case 3: //поиск элемента по ключу
                        System.out.print("Введите ключ для поиска: ");
                        key = getInt();
                        aDataItem = theHashTable.search(key);
                        if (aDataItem != null)
                            System.out.println("(+) Заданный элемент найден: " + key);
                        else
                            System.out.println("(-) Заданный элемент не найден: " + key);
                        break;
                    case 4:
                        System.exit(0);
                    default:
                        System.out.print("Некорректно введены данные!\n");
                }
            }
        }
        static class table {
            private int data; //данные
            public table next; //следующий элемент списка
            public table(int x) //конструктор
            {
                data = x;
            }
            public int getKey() {
                return data;
            }
            public void print() //вывод содержимого элемента
            {
                System.out.print(data + " ");
            }
        }
        static class List {
            private table first; //ссылка на первый элемент списка
            public void insert(table asd) //вставка в порядке сортировки
            {
                int key = asd.getKey();
                table adr = null; //начиная с первого элемента
                table elem = first; //до конца списка
                while (elem != null && key > elem.getKey()) { //или пока current <= key
                    adr = elem;
                    elem = elem.next; //переход к следующему элементу
                }
                if (adr == null) //в начале списка
                    first = asd; // first --> новый элемент
                else //не в начале
                    adr.next = asd; //новый элемент
                asd.next = elem; //новый элемент --> asd
            }
            public table find(int key) //поиск элемента с заданным ключом
            {
                long start1,end1;
                table asd = first; //начиная от начала списка до конца списка
                start1=System.nanoTime();
                while (asd != null && asd.getKey() <= key) { //или пока ключ не превысит current
                    if (asd.getKey() == key) { //искомый элемент?
                        end1=System.nanoTime();
                        System.out.println("Search: " + (end1 - start1) / Math.pow(10, 6));
                        return asd; //совпадение обнаружено
                    }
                    asd = asd.next; //переход к следующему элементу
                }
                end1=System.nanoTime();
                System.out.println("Search: " + (end1 - start1) / Math.pow(10, 6));
                return null; //элемент не найден

            }
            public void showList() {
                table asd = first; //от начала списка
                while (asd != null) //перемещение до конца списка
                {
                    asd.print(); //вывод данных
                    asd = asd.next; //переход к следующему элементу
                }
                System.out.println(" ");
            }
        }
        static class hTable {
            private List[] hArr; //массив списков
            private int arrSize;
            public hTable(int size) //конструктор
            {
                arrSize = size;
                hArr = new List[arrSize]; //моздание массива
                for (int i = 0; i < arrSize; i++) //заполнение массива списками
                    hArr[i] = new List();
            }
            public void showTable() { //вывод таблицы
                System.out.println("\t###=Hash-Table=###");
                System.out.println("#------------------------#");
                for (int i = 0; i < arrSize; i++) //для каждой ячейки
                {
                    System.out.print(i + ") "); //вывод номера ячейки
                    hArr[i].showList(); //вывод списка
                }
                System.out.println("#------------------------#");
            }
            public int hashFx(int key) //хеш-функция
            {
                return key % arrSize; //возвращает остаток от деления
            }
            public void past(table asd) //вставка элемента
            {
                int key = asd.getKey();
                int hashZn = hashFx(key); //хеширование ключа
                hArr[hashZn].insert(asd); //вставка в позиции hassZn
            }
            public table search(int key) //поиск элемента
            {
                int hashZn = hashFx(key); //хеширование ключа
                table asd = hArr[hashZn].find(key); //поиск
                return asd; //метод возвращает найденный элемент
            }
        }
        public static int getInt() throws IOException { //функция ввода
            InputStreamReader isr = new InputStreamReader(System.in);
            BufferedReader bufR = new BufferedReader(isr);
            String str = bufR.readLine();
            return Integer.parseInt(str);
        }
    }
